C:\Users\admin\source\repos\Day2Exe4\Day2Exe4\bin\Debug\net7.0\Day2Exe4.exe
C:\Users\admin\source\repos\Day2Exe4\Day2Exe4\bin\Debug\net7.0\Day2Exe4.deps.json
C:\Users\admin\source\repos\Day2Exe4\Day2Exe4\bin\Debug\net7.0\Day2Exe4.runtimeconfig.json
C:\Users\admin\source\repos\Day2Exe4\Day2Exe4\bin\Debug\net7.0\Day2Exe4.dll
C:\Users\admin\source\repos\Day2Exe4\Day2Exe4\bin\Debug\net7.0\Day2Exe4.pdb
C:\Users\admin\source\repos\Day2Exe4\Day2Exe4\obj\Debug\net7.0\Day2Exe4.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Day2Exe4\Day2Exe4\obj\Debug\net7.0\Day2Exe4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Day2Exe4\Day2Exe4\obj\Debug\net7.0\Day2Exe4.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Day2Exe4\Day2Exe4\obj\Debug\net7.0\Day2Exe4.AssemblyInfo.cs
C:\Users\admin\source\repos\Day2Exe4\Day2Exe4\obj\Debug\net7.0\Day2Exe4.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Day2Exe4\Day2Exe4\obj\Debug\net7.0\Day2Exe4.dll
C:\Users\admin\source\repos\Day2Exe4\Day2Exe4\obj\Debug\net7.0\refint\Day2Exe4.dll
C:\Users\admin\source\repos\Day2Exe4\Day2Exe4\obj\Debug\net7.0\Day2Exe4.pdb
C:\Users\admin\source\repos\Day2Exe4\Day2Exe4\obj\Debug\net7.0\Day2Exe4.genruntimeconfig.cache
C:\Users\admin\source\repos\Day2Exe4\Day2Exe4\obj\Debug\net7.0\ref\Day2Exe4.dll
