C:\Users\admin\source\repos\Day2Exe3\Day2Exe3\bin\Debug\net7.0\Day2Exe3.exe
C:\Users\admin\source\repos\Day2Exe3\Day2Exe3\bin\Debug\net7.0\Day2Exe3.deps.json
C:\Users\admin\source\repos\Day2Exe3\Day2Exe3\bin\Debug\net7.0\Day2Exe3.runtimeconfig.json
C:\Users\admin\source\repos\Day2Exe3\Day2Exe3\bin\Debug\net7.0\Day2Exe3.dll
C:\Users\admin\source\repos\Day2Exe3\Day2Exe3\bin\Debug\net7.0\Day2Exe3.pdb
C:\Users\admin\source\repos\Day2Exe3\Day2Exe3\obj\Debug\net7.0\Day2Exe3.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Day2Exe3\Day2Exe3\obj\Debug\net7.0\Day2Exe3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Day2Exe3\Day2Exe3\obj\Debug\net7.0\Day2Exe3.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Day2Exe3\Day2Exe3\obj\Debug\net7.0\Day2Exe3.AssemblyInfo.cs
C:\Users\admin\source\repos\Day2Exe3\Day2Exe3\obj\Debug\net7.0\Day2Exe3.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Day2Exe3\Day2Exe3\obj\Debug\net7.0\Day2Exe3.dll
C:\Users\admin\source\repos\Day2Exe3\Day2Exe3\obj\Debug\net7.0\refint\Day2Exe3.dll
C:\Users\admin\source\repos\Day2Exe3\Day2Exe3\obj\Debug\net7.0\Day2Exe3.pdb
C:\Users\admin\source\repos\Day2Exe3\Day2Exe3\obj\Debug\net7.0\Day2Exe3.genruntimeconfig.cache
C:\Users\admin\source\repos\Day2Exe3\Day2Exe3\obj\Debug\net7.0\ref\Day2Exe3.dll
