C:\Users\admin\source\repos\Day4Exe1\Day4Exe1\obj\Debug\net7.0\Day4Exe1.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Day4Exe1\Day4Exe1\obj\Debug\net7.0\Day4Exe1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Day4Exe1\Day4Exe1\obj\Debug\net7.0\Day4Exe1.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Day4Exe1\Day4Exe1\obj\Debug\net7.0\Day4Exe1.AssemblyInfo.cs
C:\Users\admin\source\repos\Day4Exe1\Day4Exe1\obj\Debug\net7.0\Day4Exe1.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Day4Exe1\Day4Exe1\bin\Debug\net7.0\Day4Exe1.exe
C:\Users\admin\source\repos\Day4Exe1\Day4Exe1\bin\Debug\net7.0\Day4Exe1.deps.json
C:\Users\admin\source\repos\Day4Exe1\Day4Exe1\bin\Debug\net7.0\Day4Exe1.runtimeconfig.json
C:\Users\admin\source\repos\Day4Exe1\Day4Exe1\bin\Debug\net7.0\Day4Exe1.dll
C:\Users\admin\source\repos\Day4Exe1\Day4Exe1\bin\Debug\net7.0\Day4Exe1.pdb
C:\Users\admin\source\repos\Day4Exe1\Day4Exe1\obj\Debug\net7.0\Day4Exe1.dll
C:\Users\admin\source\repos\Day4Exe1\Day4Exe1\obj\Debug\net7.0\refint\Day4Exe1.dll
C:\Users\admin\source\repos\Day4Exe1\Day4Exe1\obj\Debug\net7.0\Day4Exe1.pdb
C:\Users\admin\source\repos\Day4Exe1\Day4Exe1\obj\Debug\net7.0\Day4Exe1.genruntimeconfig.cache
C:\Users\admin\source\repos\Day4Exe1\Day4Exe1\obj\Debug\net7.0\ref\Day4Exe1.dll
