C:\Users\admin\source\repos\Day4Exe5\Day4Exe5\bin\Debug\net7.0\Day4Exe5.exe
C:\Users\admin\source\repos\Day4Exe5\Day4Exe5\bin\Debug\net7.0\Day4Exe5.deps.json
C:\Users\admin\source\repos\Day4Exe5\Day4Exe5\bin\Debug\net7.0\Day4Exe5.runtimeconfig.json
C:\Users\admin\source\repos\Day4Exe5\Day4Exe5\bin\Debug\net7.0\Day4Exe5.dll
C:\Users\admin\source\repos\Day4Exe5\Day4Exe5\bin\Debug\net7.0\Day4Exe5.pdb
C:\Users\admin\source\repos\Day4Exe5\Day4Exe5\obj\Debug\net7.0\Day4Exe5.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Day4Exe5\Day4Exe5\obj\Debug\net7.0\Day4Exe5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Day4Exe5\Day4Exe5\obj\Debug\net7.0\Day4Exe5.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Day4Exe5\Day4Exe5\obj\Debug\net7.0\Day4Exe5.AssemblyInfo.cs
C:\Users\admin\source\repos\Day4Exe5\Day4Exe5\obj\Debug\net7.0\Day4Exe5.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Day4Exe5\Day4Exe5\obj\Debug\net7.0\Day4Exe5.dll
C:\Users\admin\source\repos\Day4Exe5\Day4Exe5\obj\Debug\net7.0\refint\Day4Exe5.dll
C:\Users\admin\source\repos\Day4Exe5\Day4Exe5\obj\Debug\net7.0\Day4Exe5.pdb
C:\Users\admin\source\repos\Day4Exe5\Day4Exe5\obj\Debug\net7.0\Day4Exe5.genruntimeconfig.cache
C:\Users\admin\source\repos\Day4Exe5\Day4Exe5\obj\Debug\net7.0\ref\Day4Exe5.dll
